<html>
    <head>
        <title>Word Cloud</title>
    </head>
    <body>
        <h1>Word Cloud</h1>
    <span style='font-size:19px; color:#FE8369;'>madam</span>
<span style='font-size:18px; color:#C11063;'>little</span>
<span style='font-size:87px; color:#60936D;'>which</span>
<span style='font-size:14px; color:#35DD49;'>forth</span>
<span style='font-size:38px; color:#2EB26D;'>never</span>
<span style='font-size:14px; color:#6D5B58;'>nature</span>
<span style='font-size:15px; color:#9E2F42;'>tongue</span>
<span style='font-size:17px; color:#228AD3;'>place</span>
<span style='font-size:16px; color:#7651BE;'>bring</span>
<span style='font-size:17px; color:#713282;'>another</span>
<span style='font-size:16px; color:#BE2C97;'>himself</span>
<span style='font-size:28px; color:#11C2BA;'>again</span>
<span style='font-size:34px; color:#2495DD;'>great</span>
<span style='font-size:24px; color:#5E0D76;'>being</span>
<span style='font-size:24px; color:#A46429;'>heaven</span>
<span style='font-size:30px; color:#E4C127;'>night</span>
<span style='font-size:18px; color:#141277;'>within</span>
<span style='font-size:17px; color:#C45CC7;'>thine</span>
<span style='font-size:30px; color:#492DA3;'>sweet</span>
<span style='font-size:16px; color:#CB1E60;'>indeed</span>
<span style='font-size:16px; color:#C25267;'>mother</span>
<span style='font-size:59px; color:#E3900F;'>should</span>
<span style='font-size:18px; color:#A95FB8;'>might</span>
<span style='font-size:82px; color:#433C9A;'>there</span>
<span style='font-size:31px; color:#90D707;'>master</span>
<span style='font-size:16px; color:#FDB544;'>daughter</span>
<span style='font-size:15px; color:#60EA30;'>answer</span>
<span style='font-size:24px; color:#63F0F0;'>leave</span>
<span style='font-size:28px; color:#F48D32;'>prince</span>
<span style='font-size:135px; color:#159585;'>shall</span>
<span style='font-size:16px; color:#4EDF15;'>service</span>
<span style='font-size:23px; color:#B671A4;'>noble</span>
<span style='font-size:15px; color:#4F4205;'>warwick</span>
<span style='font-size:15px; color:#5C36FB;'>words</span>
<span style='font-size:17px; color:#EDC780;'>lords</span>
<span style='font-size:40px; color:#40C4DA;'>think</span>
<span style='font-size:86px; color:#84452E;'>would</span>
<span style='font-size:19px; color:#A04A5A;'>richard</span>
<span style='font-size:21px; color:#199EE1;'>house</span>
<span style='font-size:49px; color:#856B2E;'>these</span>
<span style='font-size:25px; color:#B9BFF6;'>blood</span>
<span style='font-size:18px; color:#91752A;'>every</span>
<span style='font-size:23px; color:#F86554;'>nothing</span>
<span style='font-size:28px; color:#DE544A;'>cannot</span>
<span style='font-size:14px; color:#C74403;'>please</span>
<span style='font-size:21px; color:#D5728D;'>still</span>
<span style='font-size:22px; color:#7FC6F4;'>against</span>
<span style='font-size:39px; color:#6391CF;'>heart</span>
<span style='font-size:77px; color:#8CFF70;'>their</span>
<span style='font-size:88px; color:#2A2B1A;'>enter</span>
<span style='font-size:22px; color:#D3C9B4;'>caesar</span>
<span style='font-size:20px; color:#BB1377;'>those</span>
<span style='font-size:16px; color:#03699E;'>mistress</span>
<span style='font-size:19px; color:#FC8A93;'>antony</span>
<span style='font-size:16px; color:#60B76D;'>distributed</span>
<span style='font-size:23px; color:#37F48C;'>comes</span>
<span style='font-size:29px; color:#C03DFD;'>scene</span>
<span style='font-size:22px; color:#962159;'>better</span>
<span style='font-size:22px; color:#DFDE31;'>gloucester</span>
<span style='font-size:19px; color:#71061F;'>gentleman</span>
<span style='font-size:17px; color:#C089B9;'>friends</span>
<span style='font-size:33px; color:#2A61A7;'>world</span>
<span style='font-size:21px; color:#52923A;'>stand</span>
<span style='font-size:16px; color:#800743;'>servant</span>
<span style='font-size:16px; color:#05E045;'>falstaff</span>
<span style='font-size:33px; color:#CECA75;'>death</span>
<span style='font-size:43px; color:#0207D8;'>first</span>
<span style='font-size:50px; color:#51B32A;'>where</span>
<span style='font-size:15px; color:#AFEE8D;'>others</span>
<span style='font-size:20px; color:#79AE4F;'>peace</span>
<span style='font-size:40px; color:#D4E2A3;'>father</span>
<span style='font-size:45px; color:#9EA63F;'>speak</span>
<span style='font-size:16px; color:#B1B2DD;'>since</span>
<span style='font-size:22px; color:#B97D8F;'>grace</span>
<span style='font-size:21px; color:#443A1A;'>myself</span>
<span style='font-size:36px; color:#2A3E45;'>queen</span>
<span style='font-size:23px; color:#050BA6;'>though</span>
<span style='font-size:23px; color:#3C13C7;'>whose</span>
<span style='font-size:17px; color:#3F99FF;'>electronic</span>
<span style='font-size:24px; color:#4FAC4B;'>brother</span>
<span style='font-size:15px; color:#8199E8;'>about</span>
<span style='font-size:22px; color:#620903;'>henry</span>
<span style='font-size:15px; color:#D17365;'>faith</span>
<span style='font-size:17px; color:#656B40;'>aside</span>
<span style='font-size:38px; color:#7ABE62;'>exeunt</span>
<span style='font-size:15px; color:#204398;'>woman</span>
<span style='font-size:15px; color:#E5BDE4;'>three</span>
<span style='font-size:18px; color:#BCE668;'>brutus</span>
<span style='font-size:19px; color:#9D9EA4;'>france</span>
<span style='font-size:27px; color:#5CC63E;'>other</span>
<span style='font-size:23px; color:#01DE0D;'>could</span>
<span style='font-size:16px; color:#F9B3C8;'>friend</span>
<span style='font-size:23px; color:#B9B2A6;'>therefore</span>
<span style='font-size:0px; color:#7BACE1;'>pensived</span>
<span style='font-size:23px; color:#C4BAD4;'>honour</span>
<span style='font-size:31px; color:#3C6F55;'>before</span>
<span style='font-size:21px; color:#FB40D9;'>second</span>
<span style='font-size:15px; color:#203AEA;'>after</span>
<span style='font-size:17px; color:#C69B1E;'>young</span>
<span style='font-size:16px; color:#F8CAB9;'>copies</span>
</body></html>